# recruitment-platform

./: .gitignore  DDD架构模版.txt  PRD.md  pom.xml  数据库.md
common/: pom.xml
common/src/main/java/com/scu/qingshi/common/response/: BaseResponse.java  GenerateResponseByMethod.java
config/: pom.xml
domain/: pom.xml
domain/src/main/java/com/scu/qingshi/domain/authorize/enums/: AuthorizationStatusEnum.java  AuthorizationTypeEnum.java
domain/src/main/java/com/scu/qingshi/domain/authorize/model/: AuthorizationOrder.java
domain/src/main/java/com/scu/qingshi/domain/authorize/param/: BaseAuthorizationRequest.java  LoginRequest.java  RegistrationRequest.java
facade/: pom.xml
facade/src/main/java/com/scu/qingshi/facade/query/: QueryFacade.java
facade/src/main/java/com/scu/qingshi/facade/query/impl/: QueryFacadeImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/scu/qingshi/infrastructure/dao/: MyBatisPlusGenerator.java
infrastructure/src/main/java/com/scu/qingshi/infrastructure/dao/controller/: AnnouncementController.java  EmailController.java  InterviewProcessController.java  NodeController.java  UserController.java
infrastructure/src/main/java/com/scu/qingshi/infrastructure/dao/mapper/: AnnouncementMapper.java  EmailMapper.java  InterviewProcessMapper.java  NodeMapper.java  UserMapper.java
infrastructure/src/main/java/com/scu/qingshi/infrastructure/dao/mapper/xml/: AnnouncementMapper.xml  EmailMapper.xml  InterviewProcessMapper.xml  NodeMapper.xml  UserMapper.xml
infrastructure/src/main/java/com/scu/qingshi/infrastructure/dao/po/: Announcement.java  Email.java  InterviewProcess.java  Node.java  User.java
infrastructure/src/main/java/com/scu/qingshi/infrastructure/dao/service/: AnnouncementService.java  EmailService.java  InterviewProcessService.java  NodeService.java  UserService.java
infrastructure/src/main/java/com/scu/qingshi/infrastructure/dao/service/impl/: AnnouncementServiceImpl.java  EmailServiceImpl.java  InterviewProcessServiceImpl.java  NodeServiceImpl.java  UserServiceImpl.java
start/: pom.xml
start/src/main/java/start/: PlatformApplication.java
